<form action="./search-page.php" class="form-inline">
	<div class="form-group">
		<input type="search" class="form-control" placeholder="Search Your Product Here">
		<i class="material-icons">search</i>
	</div>
</form>

<div class="col-lg-6">
	<article class="card--horizontal ">
		<div class="card-top d-flex">
			<div class="card-img">
				<img src="./gallery/philipe-cavalcante-Ugpcxb0jG4Q-unsplash-min.jpg" alt="Person name">
			</div>
			<div class="time">
				<h2 class="personname">Horikita Natsu</h2>
				<time>jan 02,2020</time>
				<div class="star">
					<span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_outline</span>
				</div>
			</div>
			
		</div>
		<div class="card-body">
			<h3 class="card--title">Excellence Service</h3>
			<p class="card--description">Storage keys team was very professional and great job done, have taken super care and been very polite and nice did not see the time and was focused on their task.
				I highly recommend them a great job.
			</p>
		</div>
	</article>
</div>
<div class="col-lg-6">
	<article class="card--horizontal">
		<div class="card-top d-flex">
			<div class="card-img">
				<img src="./gallery/michael-dam-mEZ3PoFGs_k-unsplash-min.jpg" alt="Person name">
			</div>
			<div class="time">
				<h2 class="personname">Subaru Aayanokunji</h2>
				<time>April 02,2020</time>
				<div class="star">
					<span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span>
				</div>
			</div>
			
		</div>
		<div class="card-body">
			<h3 class="card--title">Excellence Service</h3>
			<p class="card--description">Storage keys team was very professional and great job done, have taken super care and been very polite and nice did not see the time and was focused on their task.
				I highly recommend them a great job.
			</p>
		</div>
	</article>
</div>

<section class="maps">
	<div class="section-rule">
		<div class="title--wrapper ">
			<h2 class="title--section">Our Globilazation</h2>
			<p class="title--description">We are currently available in:</p>
		</div>
		<div class="row">
			<aside class="col-lg-7">
				<div class="row">
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">United Arab Emirates</li>
								<li><a href="#">Abu Dhabi</a></li>
								<li><a href="#">Dubai</a></li>
								<li><a href="#">Sharjah</a></li>
							</ul>
						</div>
					</article>
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">Saudi Arabia</li>
								<li><a href="#">Jeddah</a></li>
								<li><a href="#">Riyadh</a></li>
								<li><a href="#">Dammam</a></li>
							</ul>
						</div>
					</article>
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">Qatar</li>
								<li><a href="#">Doha</a></li>
							</ul>
						</div>
					</article>
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">Oman</li>
								<li><a href="#">Muscat</a></li>
							</ul>
						</div>
					</article>
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">Kuwait</li>
								<li><a href="#">Kuwait City</a></li>
							</ul>
						</div>
					</article>
					<article class="col-auto">
						<div class="card--sm">
							<ul>
								<li class="card--title">Bahrain</li>
								<li><a href="#">Manama</a></li>
							</ul>
						</div>
					</article>
				</div>
			</aside>
			<aside class="col-lg-5">
				<div class="card--img">
					<img src="./gallery/326311-P9ZSKF-298.png" alt="">
				</div>
			</aside>
		</div>
	</div>

</section>

<div class="col-md-3 col-sm-6">
	<h4 class="popular-title">Moving & Storage</h4>
	<ul class="popular-list">
		<li>
			<a target="_blank" href="#">
			Local Moving                                       </a>
		</li>
		<li>
			<a target="_blank" href="#">International Moving </a>
		</li>
		<li>
			<a target="_blank" href="#">Relocation Service</a>
		</li>
		<li>
			<a target="_blank" href="#">Storage</a>
		</li>
	</ul>
</div>


<div class="col-md-3 col-sm-6">
	<h4 class="popular-title"> Cleaning</h4>
	<ul class="popular-list">
		<li>
			<a target="_blank" href="#">
			Home cleaning </a>
		</li>
		<li>
			<a target="_blank" href="#">Deep cleaning</a>
		</li>
		<li>
			<a target="_blank" href="#">Laundry Service</a>
		</li>
	</ul>
</div>


<div class="col-md-3 col-sm-6">
	<h4 class="popular-title"> Painting & Handyman</h4>
	<ul class="popular-list">
		<li>
			<a target="_blank" href="#">
			AC maintenance </a>
		</li>
		<li>
			<a target="_blank" href="#">Handyman</a>
		</li>
		<li>
			<a target="_blank" href="#">Electrician</a>
		</li>
	</ul>
</div>


<div class="col-md-3 col-sm-6">
	<h4 class="popular-title">Popular Services</h4>
	<ul class="popular-list">
		<li>
			<a target="_blank" href="#">
			Local Moving</a>
		</li>
		<li>
			<a target="_blank" href="#">International Moving</a>
		</li>
		<li>
			<a target="_blank" href="#">
			Photography</a>
		</li>
		<li>
			<a target="_blank" href="#">Deep Cleaning</a>
		</li>
		
		<li>
			<a target="_blank" href="#">Electrician</a>
		</li>

	</ul>
</div> 

.form-inline{
margin: 2.5em auto;
max-width: 600px;
width:90%;
}
.form-group{
position: relative;
width: 100%;
z-index: 9;
.form-control{
width: 100%;
height: 60px;
border-radius: 10px;
border: none;
box-shadow: 0px 3px 10px rgba(14, 60, 133, 0.13);
padding: 0 30px;
text-align: center;
@include transition-in;
caret-color: $primary-color;
background-color: rgba(255, 255, 255, 0.8);

&:focus, &:focus-within{
background-color: rgba(255, 255, 255, 1);
border: 1px solid $primary-color;
}
}
.material-icons{
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
pointer-events: none;
color: #9d9d9d;
}
}

<section class="about">
	<div class="section-rule">
		<div class="title--wrapper section--title__margin">
			<h2 class="title--section">Why people love SERVICE ON US ?</h2>
			<p class="title--description">Thousands of people trust us with their homes every month.</p>
		</div>
		<div class="row">
			<article class="col-lg-7 p-0">
				<div class="row">
					<article class="col-12 col-lg-6">
						<div  class="card--sm">
							<div class="card--img">
								<img src="./gallery/day53-farm-removebg-preview.png" alt=" card-title">
							</div>
							<h2 class="card--title">Everything your home needs</h2>
							<div class="card--description"><p>We have made it our business to make it easy for you to get any help you might need for your home in one place</p>
							</div>

						</div>
					</article>
					<article class="col-12 col-lg-6">
						<div  class="card--sm">
							<div class="card--img">
								<img src="./gallery/2747193.png" alt=" card-title">
							</div>
							<h2 class="card--title">Highest Quality</h2>
							<div class="card--description"><p>We partnered with the top notch service providers to serve you with highest standards & quality of service</p>
							</div>

						</div>
					</article>
				</div>
			</article>
			
			<article class="col-12 col-lg-5 pr-0">
				<div  class="card--md">
					<div class="card--img">
						<img src="./gallery/2427279-removebg-preview.png" alt=" card-title">
					</div>
					<h2 class="card--title">Great customer service</h2>
					<div class="card--description"><p>We take customer service seriously. Our contact center is open 7 days per week to help you out with anything you need</p>
					</div>

				</div>
			</article>
		</div>
	</div>
</section>
<div class="row">
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/serviceonus/background7.jpg" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php">Moving & Storage</a></h2>
			<div class="card--description">
				<a href="./category-page.php" class="tags">Local Moving</a>
				<a href="./category-page.php" class="tags">Relocation Service</a>
				<a href="./category-page.php" class="tags">International Moving</a>
				<a href="./category-page.php" class="tags">Storage</a>

			</div>
		</div>
	</article>
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/52068_edite.png" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php"> Cleaning</a></h2>
			<div class="card--description">
			</div>
			<div class="card--description">
				<a href="./category-page.php" class="tags">Home cleaning</a>
				<a href="./category-page.php" class="tags">Deep cleaning</a>
				<a href="./category-page.php" class="tags">Laundry services</a>

				<a href="./category-page.php" class="tags">...</a>

			</div>

		</div>
	</article>
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/66089-removebg-preview.png" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php"> Painting & Handyman</a></h2>
			
			<div class="card--description">
				<a href="./category-page.php" class="tags">AC maintenance</a>
				<a href="./category-page.php" class="tags">AC Repair</a>
				<a href="./category-page.php" class="tags">Handyman</a>
				<a href="./category-page.php" class="tags">Electrician</a>

			</div>

		</div>
	</article>
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/3857385_edit.png" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php">Garden & Pest Control</a></h2>
			<div class="card--description">
				<a href="./category-page.php" class="tags">Gazebos, decks and porches</a>
				<a href="./category-page.php" class="tags">Swimming pools and water features</a>
				
			</div>
		</div>
	</article>
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/25199 [Converted].png" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php">Events & Catering</a></h2>
			<div class="card--description">
				<a href="./category-page.php" class="tags">Photography</a>
				<a href="./category-page.php" class="tags">Catering</a>
				<a href="./category-page.php" class="tags">..</a>
			</div>

		</div>
	</article>
	<article class="col-12 col-sm-6 col-lg-4">
		<div  class="card">
			<div class="card--img">
				<img src="./gallery/HL_M51_09_edit.png" alt=" card-title">
			</div>
			<h2 class="card--title"><a href="./category-page.php">Insurance</a></h2>
			<div class="card--description">
				<a href="./category-page.php" class="tags">Car insurance</a>
				<a href="./category-page.php" class="tags">...</a>
				

			</div>

		</div>
	</article>
</div>
<?php
include 'header.php';
include './template/nav.php';
?>
<main class="common-page page--category">

	<section class="service">
		<div class="section-rule">
			<div class="title--wrapper ">
				<h2 class="title--section">Our Service</h2>
				<p class="title--description">What help do you need ?</p>
			</div>

			<!-- moving -->
			<div class="title--category ">
				<img src="./gallery/moving van 4 [Converted].png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Moving & Storage</h2>
					<p class="title--description">Fully Insurance</p>
				</div>

			</div>


			<article class="col-12 col-sm-6 col-lg-3">
				<a href="./category-page.php"  class="card">
					<div class="card--img">
						<img src="./gallery/serviceonus/background1.jpg" alt=" card-title">
					</div>
					<div class="hover__part">
						<span class="material-icons">
							add_circle
						</span>
						<h2 class="card--title">Cleaning</h2>
					</div>
				</a>
			</article>


			<div class="row">
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/kendall-henderson-Pj6TgpS_Vt4-unsplash.jpg" alt=" card-title">
						</div>
						<div class="hover__part">
							<span class="material-icons">
								add_circle
							</span>
							<h2 class="card--title">Local Moving</h2>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php" class="card">
						<div class="card--img">
							<img src="./gallery/arlington-research-kN_kViDchA0-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Relocation Service</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/leon-liu-wCgmvGeCbWg-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">International Moving</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/claudio-schwarz-purzlbaum-q8kR_ie6WnI-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Storage</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/jonas-junk-X5xfqSvfdX0-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Car Shipping</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>
							</div>
						</div>
					</a>
				</article>

			</div>

			<!-- cleaning -->

			<div class="title--category ">
				<img src="./gallery/52068_edite.png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Cleaning</h2>
					<p class="title--description">Fully Insurance</p>
				</div>
			</div>

			<div class="row">
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/cdc-VRpjDw3WqqI-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Deep Cleaning</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/cdc-jjrXvzbqC5E-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Home Cleaning</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/annie-spratt-aJN7zURQ1Wg-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Laundry</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/the-honest-company-Ua9AK-pZ5cw-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Cleaning & Sanitization</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>	
			</div>

			<!-- handyman -->

			<div class="title--category ">
				<img src="./gallery/66089-removebg-preview.png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Painting & Handman</h2>
					<p class="title--description">Fully Experience</p>
				</div>
			</div>

			<div class="row">
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/caleb-woods--Ifr1HGFeW8-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Handyman</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/anton-dmitriev-kBKOaghy8mU-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Electrician</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/annie-gray-WEWTGkPUVT0-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Plumber</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/david-pisnoy-46juD4zY1XA-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Painting</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>	
			</div>



			<!-- Garden and Pest Control -->

			<div class="title--category ">
				<img src="./gallery/3857385_edit.png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Garden and Pestcontrol</h2>
					<p class="title--description">Eco-friendly</p>
				</div>
			</div>

			<div class="row">
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/linus-mimietz-h_3nElhKmQE-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Gazebos, decks and porches</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/milkovi-vy_cVJCAVG0-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Swimming pools and water features</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/henry-co-H_zgiRu6Bko-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Pest Control</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>	
			</div>

			<!-- Events and cart -->
			<div class="title--category ">
				<img src="./gallery/25199 [Converted].png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Events & Catering</h2>
					<p class="title--description">Quality Control</p>
				</div>
			</div>

			<div class="row">
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/erik-mclean-2Wv9VnwzeeI-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Photography</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/toa-heftiba-rD2x2By-boU-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Catering</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>

			</div>
			<!-- Insurance -->

			<div class="title--category ">
				<img src="./gallery/HL_M51_09_edit.png" alt=" card-title">
				<div class="body">
					<h2 class="title--section">Insurance</h2>
					<p class="title--description">Saftey </p>
				</div>
			</div>

			<div class="row">	
				<article class="col-12 col-sm-6 col-lg-3">
					<a href="./form-page.php"class="card">
						<div class="card--img">
							<img src="./gallery/jonas-junk-X5xfqSvfdX0-unsplash.jpg" alt=" card-title">
						</div>
						<div class="card-body">
							<h2 class="card--title">Car Insurance</h2>
							<div class="card--description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur iste molestiae quia neque quod debitis asperiores corporis non, accusantium reprehenderit.</p>

							</div>
						</div>
					</a>
				</article>	
			</div>
		</div>

	</section>

	<section class="about">
		<div class="section-rule">
			<div class="title--wrapper section--title__margin">
				<h2 class="title--section">Why people love SERVICE ON US ?</h2>
				<p class="title--description">Thousands of people trust us with their homes every month.</p>
			</div>
			<div class="row">
				<article class="col-lg-7 p-0">
					<div class="row">
						<article class="col-12 col-lg-6">
							<div  class="card--sm">
								<div class="card--img">
									<img src="./gallery/day53-farm-removebg-preview.png" alt=" card-title">
								</div>
								<h2 class="card--title">Everything your home needs</h2>
								<div class="card--description"><p>We have made it our business to make it easy for you to get any help you might need for your home in one place</p>
								</div>

							</div>
						</article>
						<article class="col-12 col-lg-6">
							<div  class="card--sm">
								<div class="card--img">
									<img src="./gallery/2747193.png" alt=" card-title">
								</div>
								<h2 class="card--title">Highest Quality</h2>
								<div class="card--description"><p>We partnered with the top notch service providers to serve you with highest standards & quality of service</p>
								</div>

							</div>
						</article>
					</div>
				</article>

				<article class="col-12 col-lg-5 pr-0">
					<div  class="card--md">
						<div class="card--img">
							<img src="./gallery/2427279-removebg-preview.png" alt=" card-title">
						</div>
						<h2 class="card--title">Great customer service</h2>
						<div class="card--description"><p>We take customer service seriously. Our contact center is open 7 days per week to help you out with anything you need</p>
						</div>

					</div>
				</article>
			</div>
		</div>
	</section>



</main>

<?php include 'footer.php';?>
<script>
	$(document).ready(function(){

	})
</script>

</body>
</html>

.card--description{ 
p{
@include lineclamp(2);
}
@include responsivesm{
display: none;
}
}
&:hover{
.card--title{
color: $primary-color;
}
}
.card-body{
@include responsivesm{
padding: 12px;
}
.card--title{
@include responsivexsm{
font-size: 16px;
}
}
}
var sliderAnimation= $('.comments--collection .title--description, .testimonials 	.card--horizontal');
setInterval(()=>{
sliderAnimation.toggleClass('animation');
}, 3000)

<article class="col-lg-7 p-0">
	<div class="row">
		<article class="col-12 col-lg-6">
			<div  class="card--sm">
				<div class="card--img">
					<img src="./gallery/day53-farm-removebg-preview.png" alt=" card-title">
					<span class="count">01.</span>
				</div>

				<h2 class="card--title">Tell us What you Need</h2>
				<div class="card--description"><p>Let us know what service you are looking for. We offer more than 100 different services, and we are here to help.</p>
				</div>

			</div>
		</article>
		<article class="col-12 col-lg-6">
			<div  class="card--sm">
				<div class="card--img">
					<img src="./gallery/2747193.png" alt=" card-title">
					<span class="count">02.</span>
				</div>
				<h2 class="card--title">We will find the right professional</h2>
				<div class="card--description"><p>Book your service directly with us online, or request quotes from our Wide Range of Licensed service partners.</p>
				</div>

			</div>
		</article>
	</div>
</article>

<article class="col-12 col-lg-5 pr-0">
	<div  class="card--md">
		<div class="card--img">
			<img src="./gallery/2427279-removebg-preview.png" alt=" card-title">
			<span class="count">03.</span>
		</div>
		<h2 class="card--title">Sit back and relax</h2>
		<div class="card--description"><p> Let our professionals do the work while you focus on doing what you love. Our contact center is open 7 days a week to help you along the way.</p>
		</div>

	</div>
</article>

.hover__part {
position: absolute;
background-image: linear-gradient(to left, rgba(85, 67, 70, 0.6), rgba(69, 80, 91, 0.7));
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 0%;
@include transition-out;
overflow: hidden;
.card--title{
color: #fff;
margin-bottom: 0;

}
span{
font-size: 3rem;
color: #fff;
margin-bottom: 0.5em;

}
}

<div class="comments--collection">
	<p class="title--description">A Better Way To Keep Moving</p>
	<p class="title--description">Fully Insurance</p>
	<p class="title--description">Fast. Certified & Felxible Solution</p>
</div>

.comments--collection{
.title--description{
@include responsivesm{
box-shadow: none !important;
}
}
}



<div class="screen mb-0">
	<div class="section-rule">
		
		<div class="row">
			<div class="col-sm-7 p-0">
				<div class="wrapper">
					<div class="title--wrapper ">
						<h2 class="title--section">About us</h2>
					</div>
					<div class="paragraph">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cupiditate, enim? Harum nihil dolor cum optio aut animi saepe, ducimus?</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ullam tempora illum temporibus at est, rem ducimus corporis facilis deleniti autem et inventore consectetur accusantium labore magni, quam sequi veritatis? Ratione exercitationem unde iure tempora eum sapiente rerum alias perferendis, totam, eaque harum aspernatur neque architecto itaque dolore amet magnam.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quam voluptates consequuntur maiores nulla labore quo. Obcaecati nesciunt odio ut, maiores ducimus. At, harum, sit? Eius doloremque id sed possimus?</p>
					</div>
				</div>
			</div>
			<div class="col-sm-5 p-0">
				<img src="./gallery/kendall-henderson-Pj6TgpS_Vt4-unsplash.jpg" alt="about-us-img">
			</div>
		</div>
	</div>

</div>


<div class="screen">
	<div class="section-rule">
		<div class="wrapper">
			<div class="title--wrapper ">
				<h2 class="title--section">How It Works </h2>
			</div>
			<div class="title--category ">
				<span class="material-icons">
					live_help
				</span>
				<div class="body">
					<h2 class="title--section">1. Tell us what you need</h2>
					<p class="title--description">Search and answer a few quick questions to see service providers in your area.</p>
				</div>
			</div>
			<div class="title--category ">
				<span class="material-icons">psychology</span>
				<div class="body">
					<h2 class="title--section">2. Book a professional to do it for you</h2>
					<p class="title--description">Choose one you like, make a service request, communicate with your service provider and receive your confirmation email.</p>
				</div>
			</div>
			<div class="title--category ">
				<span class="material-icons">whatshot</span>
				<div class="body">
					<h2 class="title--section">3. Forget about your to-do list and enjoy life</h2>
					<p class="title--description">Go swimming, take your kids out for ice cream and catch up with Game of Thrones. Life is for living.</p>
				</div>
			</div>
			
		</div>

	</div>

</div>

<div class="ml-auto d-flex align-items-center">
					<!-- <li class="nav-item search">
						<form action="./search-page.php" class="form-inline nav-link">
							<div class="form-group">
								<input type="search" class="form-control" placeholder="Find services">
								<i class="material-icons">search</i>
							</div>
						</form>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="./category-page.php" data-toggle="dropdown">Services</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="row">
								<ul  class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Moving & Storage</h2></li>
									<li>
										<a href="./category-page.php">Local Moving</a>
									</li>
									<li>


										<a href="./category-page.php">Relocation Service</a>
									</li>
									<li>
										<a href="./category-page.php">International Moving</a>
									</li>
									<li>
										<a href="./category-page.php">Storage</a>
									</li>
								</ul>
								<ul class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Cleaning</h2></li>
									<li>
										<a href="./category-page.php">Home cleaning</a>
									</li>
									<li>
										<a href="./category-page.php">Deep cleaning</a>
									</li>
									<li>
										<a href="./category-page.php">Laundry services</a>
									</li>
								</ul>
								<ul class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Painting & Handyman</h2></li>
									<li>
										<a href="./category-page.php">AC maintenance</a>
									</li>
									<li>


										<a href="./category-page.php">AC Repair</a>
									</li>
									<li>
										<a href="./category-page.php">Handyman</a>
									</li>
									<li>
										<a href="./category-page.php">Electrician</a>
									</li>
								</ul>
								<ul class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Garden & Pest Control</h2></li>
									<li>
										<a href="./category-page.php">Gazebos, decks and porches</a>
									</li>
									<li>	
										<a href="./category-page.php">Swimming pools and water features</a>
									</li>
								</ul>
								<ul class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Events & Catering</h2></li>
									<li>
										<a href="./category-page.php">Photography</a>
									</li>
									<li>	
										<a href="./category-page.php">Catering</a>
									</li>

								</ul>
								<ul class="col-md-6 col-lg-4">
									<li><h2 class="card--title">Insurance</h2></li>
									<li>
										<a href="./category-page.php">Car insurance</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<!-- <li class="nav-item ">
						<button class="phone" onclick="window.location.href='tel:+1-234-567-8901'">
							<span class="material-icons">
								phone_iphone
							</span>
							+971543713132
						</button>
					</li> -->
					<li class="nav-item ">
						<button class="login" onclick="window.location.href='./login-page.php'">Log In</button>
					</li>
				</div>

				
				&.phone{
				background-color: transparent;
				color: $secondary-color;
				span{
				font-size: 20px;
				vertical-align: middle;
				@include responsivemmd{
				display: none;
			}
		}
		&:hover{
		background-color: $primary-color;
		color: #fff;
	}
}