
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
 @import url("https://use.typekit.net/lpd6ppv.css");
$primary-color:#1b4484; //dark blue #0e3c85
$secondary-color:#23bddf; //skyblue
$red:#ECE3EC;
$dark:#4e4e4e;
$para:#666;
$lite: #e3ecfb;//light-blue
$white:#f7f2f7;
$width:590px;
$wid01:830px;
$wid02:1000px;

// whole part
// font-family: 'Mukta', sans-serif;
// ====MAXIN=====

@mixin font($font){
	@if $font == raleway{
		font-family: 'Raleway', sans-serif;
		font-weight: 500;
	}
	@else {
		font-family: 'Mukta', sans-serif;
		font-weight: 400;
	}

}

@mixin section-style{
	margin: 0 auto;
	@include responsivemin(0px){
		padding: 30px 0;
		width: 95%;
	}
	@include responsivemin(1020px){
		padding: 60px 0;
	}

	@include responsivemin(1275px){
		width: 90%;
	}
}

@mixin image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	text-align: center;
	color: #fff;
	display: flex;
	justify-content: center;
}

@mixin responsive($width){
	@media only screen and (max-width: $width){
		@content;
	}
}
@mixin responsivemin($width){
	@media only screen and (min-width: $width){
		@content;
	}
}

@mixin responsivelg{
	@media only screen and (max-width: 1030px){
		@content;
	}
}
@mixin responsivemd{
	@media only screen and (max-width: 836px){
		@content;
	}
}
@mixin responsivemmd{
	@media only screen and (max-width: 601px){
		@content;
	}
}
@mixin responsivesm{
	@media only screen and (max-width: 425px){
		@content;
	}
}
@mixin responsivexsm{
	@media only screen and (max-width: 390px){
		@content;
	}
}


@mixin ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
@mixin transition-out{
	transition: .3s ease-out;
}
@mixin transition-in{
	transition: .3s ease-in;
}

@mixin box-shadow{
	box-shadow: rgb(240, 244, 247) 0px 10px 24px;
}

@mixin button{
	background-color: $secondary-color;
	border: none;
	padding: 14px 40px;
	font-size: 18px;
	color: $white;
	border-radius: 12px;
	text-transform: capitalize;
	line-height: 16px;
	position: relative;
	border: 1.5px solid $secondary-color;

	// box-shadow:inset 0px -2px rgba(0, 0, 0, 0.5);
	white-space: nowrap;
	
	@include transition-out;
	@include responsivesm{
		font-size: 14px;
		padding: 14px 20px;
		line-height: 14px;
		border-width: 1px;
	}
	&:hover{
		box-shadow:0px 8px 18px rgba($primary-color , 0.29);
		color: $white;
		background-color: $primary-color;
		border-color:$primary-color;
		svg{
			animation: swing 1s ease-out 0s infinite;
		}
	}
	&:active{
		@include transition-in;
		transform: translateY(-2px);
		box-shadow: none !important;
		outline: none;
	}
}

@mixin section-title(){
	font-size: 2.8rem;
	margin: 0 0 10px 0;
	font-weight: bold;
	color: #565656;
	text-align: left;
	@include responsive(1002px){
		margin-bottom: 8px;
		// font-size: 1.8rem;
	}
	@include responsive(678px){
		font-size: 1.5rem;
	}
	@include responsive(445px){
		margin-bottom: 4px;
	}
	
	// @if $odd == odd{
	// 	text-align: right;
	// 	border-left: 0;
	// 	border-right: 6px solid $primary-color;
	// 	i{
	// 		left: auto;
	// 		right: 2rem;
	// 	}
	// }
}

@mixin card-title{
	font-size: 20px;
	// font-weight: 600;
	color: #424242;
	margin-bottom: 0px;

	@include transition-out;
	height: 48px;
	@include lineclamp(2);
	a{
		@include lineclamp(2);
	}

	@include responsive(767px){
		margin: 6px 0 0 0;
		height: 37px;
	}

	@include responsivesm{
		font-size: 16px;
		margin-bottom: 4px;
		height: auto;
	}
}
@mixin small-title{

}
@mixin price {
	color: $lite;
	font-weight: 600;
	margin-bottom: 5px;
	.del {
		text-decoration: line-through;
		color: #666;
		font-weight: normal;
		transform: scale(0.8);
		display: inline-block;
		transform-origin: center 43%;
	}
}

@mixin card-details{
	font-size: 1em;
	line-height: 1.2em;
}

@mixin card{
	font-size: 16px;
}

@mixin flaticon_before{
	font-family: Flaticon;
	font-size: 1.5em;
	font-style: normal;
	@content;
}

@mixin flaticon{
	&:before{
		margin-left: 0 !important;
		@content;
	}
}

@mixin card--img($number){
	// img{
	// 	@include image;
	// }
	@if $number==4{
		height: 180px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			// height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==3{
		height: 200px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==2{
		height: 300px;
		@include responsive(1002px){
			height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 150px;
		}
	}
}

@mixin lineclamp($line){
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@mixin date{
	position: absolute;
	right: 0;
	top: 0;
	height: 70px;
	padding: 1rem;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 72px;
	font-size: 1.29em;
	line-height: 1.29rem;
	text-transform: uppercase;
	word-break: break-all;
	font-weight: bold;
	color:#fff;
	@include font(gilroy);
	background-image: linear-gradient(260deg, rgba($primary-color,0.6), transparent);
	@include responsive(1001.5px){
		font-size: 1.2em;
		line-height: 1.2;
		height: 60px;
		width: 52px;
		padding: .5em;
	}
	@include responsive(777.5px){
		height: 50px;
		width: 52px

	}
	@include responsive(420px){
		width: 45px;
		height: 45px;
	}
}


@mixin feature{
	font-size: 1em;
	color: #787878;
	@include font('flexa');
	font-weight: 400;
	@include responsive(500px){
		font-size: 11px;
	}
}

@mixin article{
	padding: 10px;
}
@mixin scrollbar{
	scroll-snap-type: x;
	overflow-x: scroll;
	scrollbar-width: none;
	white-space: nowrap;
	flex-wrap: nowrap;
	&::-webkit-scrollbar {
		background: transparent; /* make scrollbar transparent */
		-webkit-appearance: none;
		width: 0;
		height: 0;
	}
}



@mixin whole{
	html{
		font-size: 16px;
		scroll-behavior: smooth;
		@include responsive(589px){
			font-size: 12px;
		}
	}

	a:hover{
		text-decoration: none;
		color: currentColor;
	}

	a:active, a:focus {
		outline: 0;
		border: none;
		outline-style: none;
	}

	a{
		transition: .3s ease;
		color: currentColor;
		&:hover{
			color: $primary-color;
		}
		a:active{
			color:$primary-color;
		}
	}

	a:active{
		color: $primary-color;
	}

	h1,h2,h3{
		text-transform: capitalize;
		font-size: 3rem;
		margin-bottom: 20px;
		color: $dark;
		@include responsive(600px){
			font-size: 2rem;
		}

		@include responsive(400px){
			font-size: 1.8rem;
		}
	}

	.logo{
		img{
			height: 4.5rem;
			object-fit: contain;
			transition: .3s linear;
		}
	}

	
	body{
		
		// font-family: 'Ubuntu', sans-serif;
		// font-family: 'Rubik', sans-serif;
		font-family: acumin-pro, sans-serif;
		font-weight: 400;
		position: relative;
		scroll-behavior: smooth;
		color: $dark;
	}
	.section-rule{
		@include section-style;
	}
}


@mixin paragraph{
	margin: 0 auto;
	text-align: left;
	font-size: .9em;
	line-height: 27px;
	font-weight: normal;
	color: #838383;
	@include responsive(678px){
		line-height: 23px;
	}
}
@mixin mute{
	margin-bottom: 5px;
	color: #bbb !important;
	font-size: 14px;
	text-transform: capitalize;
	@include font(nunito);
	@include responsive(425px){
		font-size: 12px;
	}
}


@mixin position{
	position: absolute;
	height: 100%;
	width: 100%;
}

@mixin focus{
	&:focus, &:focus-within{
		outline: none;
		box-shadow: none;
		border:0;
	}
}

@mixin buttonhover($color){
	position: relative;
	overflow: hidden;
	&:hover{
		background-color: $color;
	}	
}


@mixin rest-style{
	margin: 0 auto;
	@include responsivemin(0px){
		padding: 18px 0;
	}
	@include responsivemin(768px){
		padding: 25px 0;
	}
	@include responsivemin(1002px){
		padding: 25px 0;
	}

	@include responsivemin(1210px){
	}
}


// ===ANIMATION==
@mixin keyframes($animation-name) {
	@-webkit-keyframes #{$animation-name} {
		@content;
	}
	@-moz-keyframes #{$animation-name} {
		@content;
	}
	@keyframes #{$animation-name} {
		@content;
	}
}


@mixin animation($str) {
	-webkit-animation: #{$str};
}

@include keyframes(float) {
	0%, 100%{
		-webkit-transform: translate(0);
		transform: translate(0);
	}
	
	50%{
		-webkit-transform: translate(-8px, 21px);
		transform: translate(-8px, 21px);
		
	}
	
}
@include keyframes(zoom) {
	0%, 100%{
		transform: translateY(0px) scale(1.0);
	}
	
	50%{
		transform: translateY(-30px) scale(1.1);
		
	}
	
}
@include keyframes(fly) {
	0%, 100%{
		transform: rotate(-4deg);

	}
	
	50%{
		transform: rotate(4deg);

		
	}
	
}
@include keyframes(slide) {
	0%{
		transform: translateX(0);

	}
	
	10%{
		transform: translateX(20%);
	}
	100%{
		transform: translateX(20%);

	}
	
}


// ==START==

.progress {
	vertical-align: baseline;
	height: 2px;
	border: 0;
	width: 100%;
	@include transition-out;
	-webkit-appearance: none;
	appearance: none;
	background-color: #f4f4f4 !important;
}



@mixin drop-down{
	.dropdown-menu{
		position: absolute;
		top: 80%;
		padding: .5rem;
		right: 0;
		left: auto;
		padding: 12px 0;
		border: 0;
		box-shadow: 0 0 9px #00000014;
		text-align: center;
		color: #666;
		font-weight: 300;
		.dropdown-item{
			padding: 6px 12px;
		}
		width: auto;
		min-width: 0;
		padding: 12px;

	}
	.dropdown-toggle::after{
		@include flaticon_before{
			content: "\f101";
			font-size: 11px;
			color: #909090;
			border:0;
			vertical-align: text-top;
			margin-left: 6px;
		}
	}
}
.title-description {
	font-size: 1em;
	color: #565656;
	margin-bottom: 25px;
}
@include whole;
input::placeholder{
	color: $para;
}
.description{
	p{
		font-size: 1em;
	}
	
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	/* no standardized syntax available, no ie-friendly solution available */
}

$height:52px;

select + i.flaticon-down-arrow {
	float: right;
	margin-top: 0;
	margin-right: 0px;
	pointer-events: none;
	background-color:transparent;
	color:#6666663d;
	z-index: 99;
	width: $height;
	height: $height;
	line-height: $height;
	margin-bottom: $height;
	position: absolute;
	right: 0;
	&:before{
		font-size: 12px
	}
	@include responsive(1002px){
		width:45px;
		height:45px;
		line-height:45px;
		margin-bottom:45px;
		top:0;
	}
	@include responsive(426px){
		width:38px;
		height:38px;
		line-height:38px;
		margin-bottom:38px;

	}
}


.row{
	margin:0;
}

@include responsive(480px){
	.col-sm-6{
		padding:0 6px !important;
	}
}

body.mobmenu{
	height: 100%;
	overflow-y: hidden;
}

.allpage{
	.description{
		h2{
			font-size:2em;
			margin-bottom: 0em;
		}
		p{
			margin-bottom: 0;
			color: #444;
		}
		a{
			color: $primary-color;
			text-decoration: underline;
			&:hover{
				color: blue;
			}
			&:viisted{
				color: purple;
			}
		}
		ul{
			padding-left: 1em;
			line-height: 1.7;
		}
	}
}
.fixed-top{
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom:0 !important;
	overflow-y: scroll;
	z-index: 10000 !important;
	padding: 1rem;

}
hr{
	border-color: #00000036;
	
	@include responsive(778px){
		margin: 4px 0px;
	}
}
.section-title{
	@include section-title;
}
mark {
	background-color: $dark;
	color: #fff;
	padding: 3px 14px;
}
p{
	@include responsive(678px){
		margin-bottom: 8px;
	}
}
a{
	display: inline-block;
}
.tags {
	background-color: #f6f7fa;
	padding: 8px 12px;
	margin: 4px;
	max-width: 150px;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	&:first-child{
		margin-left: 0;	
	}

	&:last-child{
		margin-right: 0;
	}
	&:hover{
		background-color: $secondary-color;
		color: #fff;
		transition: background .3s ease-out;
	}
}
.toast{
	position: fixed;
	left: 20px;
	bottom: 20px;
	z-index: 99;
	opacity: 0;
	display: none;
	
	button{
		font-size: 1.5em !important;
		padding: 6px !important;
		border: none !important;
	}

	h2.card-title{
		@include card-title;
		height: auto !important;
		overflow: visible;
		text-transform: initial;
		a{
			text-decoration: underline;
			color: $primary-color;
		}
		margin-bottom: 0;
		&:hover{
			color: inherit !important;
		}
	}
}
.item{
	cursor:grab ;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
input[type=number] {
	-moz-appearance: textfield;
	// -webkit-appearance: textfield;
}

.form-check {
	display: flex;
	align-items: center;
}

.form-check-input {
	position: relative;
	margin-top: 0;
	margin-left: -1.25rem;
	margin-right: 11px;
}
button.disabled{
	cursor: not-allowed;
}
button:visited, button:focus{
	outline: none;
}

// IE Supports

body.edge{
	.department{
		position:relative;
		&:after{
			position:absolute;
			height: 100%;
			width: 100%;
			top:0;
			left:0
		}
		.department{
			&:after{
				background-color: #fff;
			}

		}
	}
}

